@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/*estamos usando la fuente Ubuntu y Poppins*/
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*estilos de navbar*/ 
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3 ease;
}


.navbar.sticky{
    padding: 15px 0;
    background: #3B00FF;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logoasm{
    width: 60px;
    height: 80px;
}

.navbar .logo a{
    color: yellow;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #3B00FF;
    transition: all 0.3 ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #3B00FF;

}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/*estilos de menu-btn*/ 
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #3B00FF;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*estilos de seccion home o INICIO*/ 
.home{
    display: flex;
    background: url('images/estudiantes.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif
}

.home .max-width{
    margin: auto 0 auto 40px;

}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #3B00FF;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #3B00FF;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3B00FF;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #3B00FF;
    background: #fff;
}

/*estilos de etiqueta SECTION aplicados en algunas partes del sitio*/
section{
    padding: 100px 0;
}

/*aplicacion de fuente a cada una de las partes del sitio*/
.about, .services, .numbers, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.numbers, .numbers-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 170px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #3B00FF;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/*estilos de la seccion conocenos*/
.about .title::after{
    content: "-¿Quiénes somos y para qué trabajamos?-";

}



.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color:#3B00FF;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #3B00FF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellow;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #3B00FF;
    background: none;

}

/*estilos de la seccion servicios*/ 
.services, .teams{
    color: #fff;
    background: #111;
    
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: "Te ofrecemos";

}

.services .serv-content .card1,
.services .serv-content .card2{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card2{
    margin: 30px 0px;
    width: calc(50% - 20px);
}

.services .serv-content .card1:hover,
.services .serv-content .card2:hover{
    background: #3B00FF;
}

.services .serv-content .card1 .box,
.services .serv-content .card2 .box{
    transition: all 0.3s ease;
}

.services .serv-content .card1:hover .box,
.services .serv-content .card2:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card1 i,
.services .serv-content .card2 i{
    font-size: 50px;
    color: #3B00FF;
    transition: color 0.3s ease;
}

.services .serv-content .card1:hover i,
.services .serv-content .card2:hover i{
    color: #fff;
    
}


.services .serv-content .card1 .text,
.services .serv-content .card2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*estilos de la seccion numeros*/ 
.numbers .title::after{
    content: "-Tus metas son las nuestras-";  
}

.numbers .numbers-content .column{ 
    width: calc(50% - 30px);
}

.numbers .numbers-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.numbers .numbers-content .left p{
    text-align: justify;
}

.numbers .numbers-content .left a{
    display: inline-block;
    background: #3B00FF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellow;
    transition: all 0.3s ease;
}

.numbers .numbers-content .left a:hover{
    color: #3B00FF;
    background: none;

}

.numbers .numbers-content .right .bars{
    margin-bottom: 15px;
}

.numbers .numbers-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.numbers .numbers-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.numbers .numbers-content .right .line{
    height: 5px;
    /*aqui se establece el largo de el rango en la seccion numeros*/
    width: 100%;
    background: lightgrey;
    position: relative;
}

.numbers .numbers-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #3B00FF;
}

.numbers-content .right .html::before{
    /*aqui se indica la cantidad que ingresa en el rango*/
    /*20% de 100% por ejemplo*/
    width: 70%;
}

.numbers-content .right .css::before{
    width: 100%;
}

.numbers-content .right .js::before{
    width: 80%;
}

.numbers-content .right .php::before{
    width: 50%;
}

/*estilos de teams*/ 
.teams .title::after{
    content: "-Te ayudamos a cumplir tus metas-";

}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #3B00FF;

}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #3B00FF;
    transition: all 0.3s ease;
}


.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;

}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fff!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}

.owl-dot.active,
.owl-dot:hover{
    background: #3B00FF!important;
}
/*estilos de la seccion contactos*/
.contact .title::after{
    content: "Te leemos";
}

iframe{
    margin: 35px auto;
    display: block;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}


.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #3B00FF;

}

.contact .contact-content .info .head{
    font-weight: 500;

}

.contact .contact-content .row .sub-title{
    color: #333;

}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

/*
.contact .right form .ciclo{
    margin-right: 10px;

}

.contact .right form .dni{
    margin-left: 10px;

}*/



.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}


/*select para elegir*/
.contact .right form .fields select{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 0px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid yellow;
    background: #3B00FF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color:#3B00FF;
    background: none;
}

/*footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: yellow;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}




/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;

    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;

    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .numbers .numbers-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    
}



@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card{
        width: 100%;
    }
}



@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}